GRPC_HOST=localhost
GRPC_PORT=5003

# gRPC logging
# GRPC_GO_LOG_VERBOSITY_LEVEL=99
# GRPC_GO_LOG_SEVERITY_LEVEL=info

AMQP_HOST=
AMQP_PORT=
AMQP_USERNAME=
AMQP_PASSWORD=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SSLMODE=
DB_TIMEZONE=
