GRPC_HOST=0.0.0.0
GRPC_PORT=5003

GRPC_USER_SERVICE_URL=user-service:5000

# gRPC logging
# GRPC_GO_LOG_VERBOSITY_LEVEL=99
# GRPC_GO_LOG_SEVERITY_LEVEL=info

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USERNAME=default
AMQP_PASSWORD=default

DB_HOST=video-catalog-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=microservices_video_catalog_service
DB_SSLMODE=disable
DB_TIMEZONE=UTC

AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_PRESIGNED_URL_EXPIRY=15
