GRPC_HOST=0.0.0.0
GRPC_PORT=5003

# gRPC logging
# GRPC_GO_LOG_VERBOSITY_LEVEL=99
# GRPC_GO_LOG_SEVERITY_LEVEL=info

AMQP_HOST=microservices-rabbitmq
AMQP_PORT=5672
AMQP_USERNAME=default
AMQP_PASSWORD=default

DB_HOST=microservices-video-catalog-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=microservices_video_catalog_service
DB_SSLMODE=disable
DB_TIMEZONE=UTC
