GRPC_HOST=localhost
GRPC_PORT=5003

GRPC_USER_SERVICE_URL=localhost:5000
GRPC_CLIENT_TIMEOUT_SECONDS=5

# gRPC logging
# GRPC_GO_LOG_VERBOSITY_LEVEL=99
# GRPC_GO_LOG_SEVERITY_LEVEL=info

AMQP_HOST=
AMQP_PORT=
AMQP_USERNAME=
AMQP_PASSWORD=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SSLMODE=
DB_TIMEZONE=

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
AWS_S3_PRESIGNED_URL_EXPIRY=15
AWS_CLOUDFRONT_URL=
